{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SPMS_Context": "Data Source=mssql.chester.network;Initial Catalog=db_2109505_sdnt_proj_mgment_sys;User ID=user_db_2109505_sdnt_proj_mgment_sys;Password=P@55word;Encrypt=False"
  }
}
